{
    "name": "marqant-lab/auth-graphql",
    "description": "Module for authentication with Laravel Sanctum.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmytro Sydorenko",
            "email": "dmytro@du.digital"
        }
    ],
    "require": {
        "illuminate/support": "^7.0",
        "laravel/sanctum": "^2.3",
        "tjventurini/graphql-exceptions": "~0.0.6"
    },
    "autoload": {
        "psr-4": {
            "Marqant\\AuthGraphQL\\Seeds\\": "database/seeds/",
            "Marqant\\AuthGraphQL\\Tests\\": "tests/",
            "Marqant\\AuthGraphQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marqant\\AuthGraphQL\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
               "Marqant\\AuthGraphQL\\Providers\\AuthGraphQLServiceProvider"
            ]
        }
    }
}
